@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&family=Mukta:wght@400;700&display=swap");
html, body {
  font-family: "Fredoka", sans-serif;
}

.app {
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-rows: auto 1fr 2fr 1fr;
  height: 100vh;
}
@media (min-width: 768px) {
  .app {
    grid-template-rows: auto 1fr 1fr 1fr;
  }
}

header {
  padding: 0;
  text-align: center;
}
header p {
  font-size: 1rem;
}

.dice {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 3rem auto;
  max-width: 300px;
}
@media (min-width: 600px) {
  .dice {
    gap: 2rem;
  }
}

.die {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
  list-style: none;
  padding: 1rem;
  margin: 0;
}
@media (min-width: 600px) {
  .die {
    width: 70px;
    height: 70px;
  }
}
.die.die1, .die.die2, .die.die3 {
  display: grid;
  place-items: center;
}
.die.die1 span, .die.die2 span, .die.die3 span {
  font-size: 2rem;
}
.die.die3 {
  transform: rotate(-45deg);
  margin-left: 1rem;
}
.die.die3 span {
  transform: rotate(45deg);
  display: inline-block;
}

.scores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 1rem 0;
}
.scores .score-group {
  display: grid;
  justify-items: center;
}
.scores .score-group .score-label {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.scores .score-group .score-number {
  border: 1px solid #aaa;
  padding: 1rem;
  display: grid;
  place-items: center;
  width: 65px;
  height: 45px;
  font-size: 2rem;
}
.scores .score-group .add-points-group {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0.5rem;
}
.scores .score-group .add-points-group .add-points {
  padding: 0.15rem;
  width: 36px;
  height: 36px;
  border: 1px solid #aaa;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.cards {
  display: grid;
  place-items: center;
  place-self: center;
}
.cards .card {
  border: 1px solid black;
  border-radius: 5px;
  display: grid;
  place-items: center;
  height: 200px;
  width: 300px;
}
.cards .card span {
  font-size: 4rem;
  text-align: center;
}